<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>TODO App</title>
</head>
<style>
    body {
        background-color: aqua;
        text-align: center;
    }

    .btn {
        background-color: yellow;
    }

    button {
        color: blueviolet;
        border-radius: 10px;
        border-color: blueviolet;
        margin: 5px 3px;
    }

    input {
        border-radius: 5px;
        border-color: blueviolet;
        background-color: lightcyan;
        color: red;
        width: 60%;
        margin-top: 5px;
    }

    .one {
        margin-top: 15px;
        color: white;
        background-color: rgba(70, 60, 70, 0.151);
        width: 50%;
        border: 2px;
        border-color: violet;
        border-radius: 5px;
    }


</style>

<body>
    <div class="main">
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="logo.png" width="30px" height="30px" class="d-inline-block align-top" alt="" loading="lazy">
                Todo App
            </a>
        </nav>

        
        
  
    </div>


    <div>
        <input onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='silver'"
            placeholder="Enter TODO" type="text" name="" id="todo-item"><br>
        <button onclick="addTodo()">ADD ITEM</button>
        <button onclick="deleteAll()">Delete All</button>
    </div>
    <center>
        <div class="one" id="list">
   

    </div>

    </center>
    <script src="app.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>